{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString":
  {
    "Default": "Data Source=newdbBugCad.db;Version=3;"
  }
}
